VITE_SUPABASE_PROJECT_ID="ratlfzpryvunqzqmbuvk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhdGxmenByeXZ1bnF6cW1idXZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NjU0MDQsImV4cCI6MjA4MTU0MTQwNH0.RFxLoL5Im5-R88sQDXOBzbD1IW4L5epagXxbr3N_-3w"
VITE_SUPABASE_URL="https://ratlfzpryvunqzqmbuvk.supabase.co"
